<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pawnshop Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .services-section {
            background-color: #f7f7f7;
            padding: 50px 0;
            text-align: center;
        }

        .services-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .service {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .service h3 {
            color: #333;
        }

        .service p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<section class="services-section">
    <div class="services-container">
        <div class="service">
            <h3>Loan Services</h3>
            <p>
                Pawn loans are a quick and hassle-free way to access the cash you need. Our business is regulated and reputable and our team works hard to offer the highest Rupee amount possible on any item you have of value. Remember, no credit necessary.We offer collateral-based loans with competitive interest rates.</p>
        </div>
        <div class="service">
            <h3>Buy </h3>
            <p>
                Our site is a great place to pick up a great deal on a broad range of unique items. You can expect to find significant savings over regular retail prices on pre-owned, brand name merchandise.</p>
        </div>

        <div class="service">
            <h3>Sell </h3>
            <p>
                Not interested in a pawn loan but would still like to convert items around your house into quick cash? Selling them is always an option. So avoid the hassle of online classified ads or garage sales and bring your items in for a free appraisal by our professional staff.
            </p>
        </div>
        <div class="service">
            <h3>Layaway Plans</h3>
            <p>Layaway is a great way to lock in what you want at today’s low prices. (It also helps you to avoid those sky-high credit card interest rates.) With only 10% down you’ll get easy-to-afford payments and ensure you never miss out on a great deal. You make payments over time and pick up your items once you’ve made your final payment.</p>
        </div>
    </div>
</section>

</body>
</html>
